apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJnYmFsYWppMDkwIiwicGFzc3dvcmQiOiJWaW5heWFrYTkkIiwiYXV0aCI6IloySmhiR0ZxYVRBNU1EcFdhVzVoZVdGcllUa2sifX19
kind: Secret
metadata:
  creationTimestamp: "2023-02-10T14:24:02Z"
  name: mydockersecrete4
  namespace: default
  resourceVersion: "117570"
  uid: c0f87d64-198f-4846-8b8b-87d27ffbac69
type: kubernetes.io/dockerconfigjson
